# SpringAppTemplate

./: .gitignore  pom.xml
src/main/java/ru/siblion/zvezdov/cardsapi/jaxrs/: JaxRsApp.java  TemplateJaxRsClient.java  TemplateJaxRsFilter.java  TemplateJaxRsService.java
src/main/java/ru/siblion/zvezdov/cardsapi/model/: TemplateModel.java
src/main/java/ru/siblion/zvezdov/springapptemplate/jaxrs/: JaxRsApp.java  TemplateJaxRsClient.java  TemplateJaxRsFilter.java  TemplateJaxRsService.java
src/main/java/ru/siblion/zvezdov/springapptemplate/jaxws/: TemaplteJaxWsServiceImpl.java  TemplateJaxWsService.java  TemplateJaxWsWsdlFirstService.java
src/main/java/ru/siblion/zvezdov/springapptemplate/jms/consumers/: TemplateSimplifiedEjbJmsConsumer.java  TemplateSimplifiedJmsConsumer.java
src/main/java/ru/siblion/zvezdov/springapptemplate/jms/producers/: TemplateClassicJmsProducer.java  TemplateLegacyJmsProducer.java  TemplateSimplifiedEjbJmsProducer.java  TemplateSimplifiedJmsProducer.java
src/main/java/ru/siblion/zvezdov/springapptemplate/model/: TemplateModel.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jboss-web.xml  weblogic.xml
